total 0
lrwxrwxrwx 1 root root 17 Feb  6 14:13 acpid -> /etc/init.d/acpid
lrwxrwxrwx 1 root root 19 Feb  5 06:24 chronyd -> /etc/init.d/chronyd
lrwxrwxrwx 1 root root 16 Feb  5 13:59 dbus -> /etc/init.d/dbus
lrwxrwxrwx 1 root root 25 Feb  7 13:20 ivan-runsvdir -> /etc/init.d/ivan-runsvdir
lrwxrwxrwx 1 root root 15 Feb  5 06:22 iwd -> /etc/init.d/iwd
lrwxrwxrwx 1 root root 23 Feb  6 14:16 laptop_mode -> /etc/init.d/laptop_mode
lrwxrwxrwx 1 root root 17 Feb  5 22:44 local -> /etc/init.d/local
lrwxrwxrwx 1 root root 22 Feb  7 13:25 nethandler -> /etc/init.d/nethandler
lrwxrwxrwx 1 root root 20 Feb  7 01:12 nftables -> /etc/init.d/nftables
lrwxrwxrwx 1 root root 17 Feb  5 19:35 seatd -> /etc/init.d/seatd
lrwxrwxrwx 1 root root 20 Feb  5 06:24 sysklogd -> /etc/init.d/sysklogd
