#!/usr/bin/env bash

# Copyright 2023-2024 Gentoo Authors
# This script is installed by sys-kernel/installkernel, it is executed by the
# traditional installkernel, NOT by systemd's kernel-install. I.e. this plugin
# is run when the systemd USE flag is disabled or SYSTEMD_KERNEL_INSTALL=0 is
# set in the environment.

ver=${1}

die() {
	echo -e " ${NOCOLOR-\e[1;31m*\e[0m }${*}" >&2
	exit 1
}

einfo() {
	echo -e " ${NOCOLOR-\e[1;32m*\e[0m }${*}"
}

ewarn() {
	echo -e " ${NOCOLOR-\e[1;33m*\e[0m }${*}"
}

main() {
	# re-define for subst to work
	[[ -n ${NOCOLOR+yes} ]] && NOCOLOR=

	cp -v "/boot/initramfs-${ver}.img" "/efi/EFI/Gentoo/initramfs-linux.img"
	cp -v "/boot/System.map-${ver}" "/efi/EFI/Gentoo/System.map-linux"
	cp -v "/boot/config-${ver}" "/efi/EFI/Gentoo/config-linux"
	cp -v "/boot/vmlinuz-${ver}" "/efi/EFI/Gentoo/vmlinuz-linux"
}

main
