[preset 2]
control=mangohud
fsr_steam_sharpness=5
nis_steam_sharpness=10
legacy_layout=0
horizontal
battery
gpu_stats
cpu_stats
cpu_temp
gpu_temp
cpu_power
gpu_power
ram
fps
frametime=0
hud_no_margin
table_columns=14
frame_timing=1
