context.modules = [
  {
    name = libpipewire-module-loopback
    args = {
      node.description = "Stereo Dualsense loopback with Optional Haptic Feedback"
      capture.props = {
        node.name = "stereo_front_sink"
        media.class = "Audio/Sink"
        audio.position = [ FL FR ]
      }
      playback.props = {
        node.name = "playback.surround_40_output"
        audio.position = [ FL FR RL RR ]
        node.target = "alsa_output.usb-Sony_Interactive_Entertainment_DualSense_Wireless_Controller-00.analog-surround-40"
        stream.dont-remix = true
        node.passive = true
      }
    }
  }
]
