*/* CPU_FLAGS_X86: aes avx avx2 f16c fma3 mmx mmxext pclmul popcnt rdrand sha sse sse2 sse3 sse4_1 sse4_2 sse4a ssse3 vpclmulqdq
*/* VIDEO_CARDS: amdgpu radeonsi

sys-kernel/gentoo-kernel-bin -initramfs
net-misc/netifrc -dhcp
app-text/xmlto text
sys-devel/gcc -lto
# media-libs/mesa VIDEO_CARDS: radeon nouveau intel
sys-auth/seatd builtin server
sys-libs/ncurses -minimal
media-video/pipewire sound-server pipewire-alsa jack-sdk
sys-process/runit -*
sys-apps/openrc -netifrc
dev-libs/bemenu -ncurses
net-firewall/iptables nftables
net-libs/nodejs npm
app-admin/doas persist
# gui-wm/hyprland -qtutils
gui-apps/waybar -* pipewire
net-print/cups -X -acl -dbus -pam -usb
www-client/brave-bin L10N: -* en-US
app-editors/neovim -nvimpager
