#!/usr/bin/nft -f
# vim:set ts=2 sw=2 et:

# IPv4/IPv6 Simple & Safe firewall ruleset.
# More examples in /usr/share/nftables/ and /usr/share/doc/nftables/examples/.

flush ruleset
table ip filter {
	chain INPUT {
		type filter hook input priority filter; policy accept;
		
		# ignore local packets
                ip daddr 127.0.0.1 counter accept
                ip saddr 127.0.0.1 counter accept

		ct original packets 1-6 meta mark & 0x40000000 != 0x40000000 counter queue flags bypass to 200
	}

	chain FORWARD {
		type filter hook forward priority filter; policy accept;

		# ignore local packets
                ip daddr 127.0.0.1 counter accept
                ip saddr 127.0.0.1 counter accept

		ct original packets 1-6 meta mark & 0x40000000 != 0x40000000 counter queue flags bypass to 200
	}

	chain OUTPUT {
		type filter hook output priority filter; policy accept;

		# ignore local packets
                ip daddr 127.0.0.1 counter accept
                ip saddr 127.0.0.1 counter accept

		ct original packets 1-6 meta mark & 0x40000000 != 0x40000000 counter queue flags bypass to 200
	}
}
